<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CLEAN_DATA' inline='true' name='federated.0bng8pw0735gai1dhedfo0pwege5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLEAN_DATA' name='textscan.15nazx90l9lad41gixkpa0kh9hao'>
            <connection class='textscan' directory='C:/ELEVATE LABS/Task 9, PROJECT' filename='CLEAN_DATA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15nazx90l9lad41gixkpa0kh9hao' name='CLEAN_DATA.csv' table='[CLEAN_DATA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Season Number' ordinal='0' />
            <column datatype='date' name='Original Air Date' ordinal='1' />
            <column datatype='string' name='Startup Name' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='string' name='Business Description' ordinal='4' />
            <column datatype='real' name='Original Ask Amount' ordinal='5' />
            <column datatype='real' name='Original Offered Equity' ordinal='6' />
            <column datatype='real' name='Valuation Requested' ordinal='7' />
            <column datatype='integer' name='Received Offer' ordinal='8' />
            <column datatype='real' name='Accepted Offer' ordinal='9' />
            <column datatype='real' name='Total Deal Amount' ordinal='10' />
            <column datatype='real' name='Total Deal Equity' ordinal='11' />
            <column datatype='string' name='Invested Guest Name' ordinal='12' />
            <column datatype='string' name='All Guest Names' ordinal='13' />
            <column datatype='integer' name='Number of Presenters' ordinal='14' />
            <column datatype='real' name='Male Presenters' ordinal='15' />
            <column datatype='real' name='Female Presenters' ordinal='16' />
            <column datatype='string' name='Pitchers Average Age' ordinal='17' />
            <column datatype='string' name='Pitchers City' ordinal='18' />
            <column datatype='string' name='Pitchers State' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season Number]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Air Date]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Description]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Ask Amount]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Offered Equity]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation Requested]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received Offer]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted Offer]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Amount]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Equity]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invested Guest Name]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Guest Names]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Presenters]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Presenters]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Presenters]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Average Age]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers City]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers State]</local-name>
            <parent-name>[CLEAN_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Accepted Offer]' role='dimension' type='ordinal' />
      <column caption='Gender Type' datatype='string' name='[Calculation_771804393447337984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Female Presenters] &gt; 0 AND [Male Presenters] = 0 THEN &quot;Female Only&quot;&#13;&#10;ELSEIF [Male Presenters] &gt; 0 AND [Female Presenters] = 0 THEN &quot;Male Only&quot;&#13;&#10;ELSE &quot;Mixed&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Pitchers City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
      <column caption='CLEAN_DATA.csv' datatype='table' name='[__tableau_internal_object_id__].[CLEAN_DATA.csv_AC77425837844E6A9AAA069383F6245E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_771804393447337984]' derivation='None' name='[none:Calculation_771804393447337984:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Pitchers State, Pitchers City'>
          <field>[Pitchers State]</field>
          <field>[Pitchers City]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='City-Wise Deal Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_DATA' name='federated.0bng8pw0735gai1dhedfo0pwege5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bng8pw0735gai1dhedfo0pwege5'>
            <column datatype='string' name='[Pitchers City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column-instance column='[Startup Name]' derivation='Count' name='[cnt:Startup Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pitchers City]' derivation='None' name='[none:Pitchers City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Pitchers City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pitchers City:nk]' />
              <groupfilter function='member' level='[none:Pitchers City:nk]' member='&quot;Delhi,Pune&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Pitchers City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bng8pw0735gai1dhedfo0pwege5].[cnt:Startup Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Pitchers City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Pitchers City:nk]</rows>
        <cols>[federated.0bng8pw0735gai1dhedfo0pwege5].[cnt:Startup Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Founder Gender vs Deal Success'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender vs Deal Success</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_DATA' name='federated.0bng8pw0735gai1dhedfo0pwege5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bng8pw0735gai1dhedfo0pwege5'>
            <column aggregation='Sum' datatype='real' name='[Accepted Offer]' role='dimension' type='ordinal' />
            <column caption='Gender Type' datatype='string' name='[Calculation_771804393447337984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Female Presenters] &gt; 0 AND [Male Presenters] = 0 THEN &quot;Female Only&quot;&#13;&#10;ELSEIF [Male Presenters] &gt; 0 AND [Female Presenters] = 0 THEN &quot;Male Only&quot;&#13;&#10;ELSE &quot;Mixed&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Female Presenters]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male Presenters]' role='measure' type='quantitative' />
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column-instance column='[Startup Name]' derivation='Count' name='[cnt:Startup Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer]' derivation='None' name='[none:Accepted Offer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_771804393447337984]' derivation='None' name='[none:Calculation_771804393447337984:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Accepted Offer:ok]'>
            <groupfilter function='member' level='[none:Accepted Offer:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Calculation_771804393447337984:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female Only&quot;</bucket>
              <bucket>&quot;Male Only&quot;</bucket>
              <bucket>&quot;Mixed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Accepted Offer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Calculation_771804393447337984:nk]' />
              <wedge-size column='[federated.0bng8pw0735gai1dhedfo0pwege5].[cnt:Startup Name:qk]' />
              <size column='[federated.0bng8pw0735gai1dhedfo0pwege5].[cnt:Startup Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry-wise Investment Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_DATA' name='federated.0bng8pw0735gai1dhedfo0pwege5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bng8pw0735gai1dhedfo0pwege5'>
            <column aggregation='Sum' datatype='real' name='[Accepted Offer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Accepted Offer]' derivation='None' name='[none:Accepted Offer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Accepted Offer:ok]'>
            <groupfilter function='member' level='[none:Accepted Offer:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bng8pw0735gai1dhedfo0pwege5].[sum:Total Deal Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Accepted Offer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Industry:nk]</rows>
        <cols>[federated.0bng8pw0735gai1dhedfo0pwege5].[sum:Total Deal Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_DATA' name='federated.0bng8pw0735gai1dhedfo0pwege5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bng8pw0735gai1dhedfo0pwege5'>
            <column aggregation='Sum' datatype='real' name='[Accepted Offer]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Original Air Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Accepted Offer]' derivation='None' name='[none:Accepted Offer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Original Air Date]' derivation='Year' name='[yr:Original Air Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Accepted Offer:ok]'>
            <groupfilter function='member' level='[none:Accepted Offer:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bng8pw0735gai1dhedfo0pwege5].[yr:Original Air Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Original Air Date:ok]' />
              <groupfilter function='member' level='[yr:Original Air Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Accepted Offer:ok]</column>
            <column>[federated.0bng8pw0735gai1dhedfo0pwege5].[yr:Original Air Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bng8pw0735gai1dhedfo0pwege5].[sum:Total Deal Amount:qk]</rows>
        <cols>[federated.0bng8pw0735gai1dhedfo0pwege5].[yr:Original Air Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Investor popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_DATA' name='federated.0bng8pw0735gai1dhedfo0pwege5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bng8pw0735gai1dhedfo0pwege5'>
            <column datatype='string' name='[Invested Guest Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column-instance column='[Season Number]' derivation='Attribute' name='[attr:Season Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Startup Name]' derivation='Count' name='[cnt:Startup Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invested Guest Name]' derivation='None' name='[none:Invested Guest Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Invested Guest Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Invested Guest Name:nk]' />
              <groupfilter function='member' level='[none:Invested Guest Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Invested Guest Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bng8pw0735gai1dhedfo0pwege5].[cnt:Startup Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Invested Guest Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bng8pw0735gai1dhedfo0pwege5].[attr:Season Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Invested Guest Name:nk]</rows>
        <cols>[federated.0bng8pw0735gai1dhedfo0pwege5].[cnt:Startup Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Valuation requested vs recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_DATA' name='federated.0bng8pw0735gai1dhedfo0pwege5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bng8pw0735gai1dhedfo0pwege5'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Invested Guest Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Valuation Requested]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='Attribute' name='[attr:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invested Guest Name]' derivation='Attribute' name='[attr:Invested Guest Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Startup Name]' derivation='None' name='[none:Startup Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valuation Requested]' derivation='Sum' name='[sum:Valuation Requested:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bng8pw0735gai1dhedfo0pwege5].[sum:Total Deal Amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0bng8pw0735gai1dhedfo0pwege5].[sum:Total Deal Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bng8pw0735gai1dhedfo0pwege5].[none:Startup Name:nk]' />
              <tooltip column='[federated.0bng8pw0735gai1dhedfo0pwege5].[attr:Industry:nk]' />
              <tooltip column='[federated.0bng8pw0735gai1dhedfo0pwege5].[attr:Invested Guest Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bng8pw0735gai1dhedfo0pwege5].[sum:Total Deal Amount:qk]</rows>
        <cols>[federated.0bng8pw0735gai1dhedfo0pwege5].[sum:Valuation Requested:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='720' maxwidth='1440' minheight='720' minwidth='1440' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='17' param='horz' type-v2='layout-flow' w='98888' x='556' y='1111'>
            <zone h='97778' id='14' param='horz' type-v2='layout-flow' w='98888' x='556' y='1111'>
              <zone h='97778' id='5' param='horz' type-v2='layout-flow' w='98888' x='556' y='1111'>
                <zone h='97778' id='3' type-v2='layout-basic' w='98888' x='556' y='1111'>
                  <zone h='41528' id='9' name='Investment over time' w='49443' x='556' y='57361'>
                  </zone>
                  <zone h='56250' id='10' name='Industry-wise Investment Overview' w='24720' x='556' y='1111'>
                  </zone>
                  <zone h='56250' id='11' name='City-Wise Deal Count' w='55625' x='43819' y='1111'>
                  </zone>
                  <zone h='56250' id='12' name='Founder Gender vs Deal Success' w='18543' x='25276' y='1111'>
                  </zone>
                  <zone h='41528' id='15' name='Valuation requested vs recieved' w='24723' x='49999' y='57361'>
                  </zone>
                  <zone h='41528' id='18' name='Investor popularity' w='24722' x='74722' y='57361'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
